# jena-transformer

./: README.md  pom.xml
src/main/java/at/ac/tuwien/jenatransformer/: Transformer.java  TransformerEntry.java  TransformerHelper.java
src/main/resource/: opm-filled.owl  vcdm.owl
src/main/resource/eplan/: eplan2vcdm.sparql  eplan_empty.owl  vcdm2eplan.sparql
src/main/resource/opm/: opm.owl  opm2vcdm.sparql  vcdm2opm.sparql
src/test/java/at/ac/tuwien/jenatranformer/: AppTest.java
